[Unit]
Description=CHV Guest Initialization Service
DefaultDependencies=no
After=local-fs.target systemd-remount-fs.service dev-vdb.device
Before=network.target
Conflicts=shutdown.target
RequiresMountsFor=/proc /sys /dev
ConditionPathExists=!/var/lib/chv-guestinit/initialized

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/chv-guestinit
ExecStartPost=/usr/bin/touch /var/lib/chv-guestinit/initialized
StandardOutput=journal
StandardError=journal

# Security settings
PrivateTmp=no
ProtectSystem=no
ProtectHome=no
# We need full privileges since this service handles mounts and networking
CapabilityBoundingSet=CAP_NET_ADMIN CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_ADMIN CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target
